spring.application.name=config-server
server.port=8888

#Git local
#spring.cloud.config.server.git.uri=file:///C:/Users/Hector/Documents/Hector/Udemy/Microservicios1/gitConfig
#Git remote
spring.cloud.config.server.git.uri=https://github.com/bizarro-luna/servicio-items-config
##Se agregan credenciales cuando es privado 
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=